body {
    background-color: #FEFEFE;
    margin: 0 auto;
    
}

.image-header {
    height: 3rem;
    width: 5rem;
    background-position: center;
    margin: 1.5rem 0 0 1.5rem;
}


.header-content {
    background-color: #418ABE;
    height: 99px;
    width: 100%;
    position: relative;
    display: flex;
}

nav,
#menu-checkbox {
    display: none;
    position: absolute;                                
    top: 2em;
    right: 2em;
}

#menu-checkbox:checked ~ nav {
    display: block;
   
}
nav{
    background-color: black;
}


.button {
    font-size: 1rem;
    color: #FFF;
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    display: block;
    font-family: 'Work Sans', sans-serif;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.search-field {
    border-radius: 25px;
    width: 40%;
    height: 40%;
    border: 3px solid black;
    
}

p {
    font-family: 'Work Sans', sans-serif;
}

.main-content {
    display: flex;
}

h1 {
    margin-left: 0.5rem;
    font-size: 2rem;
    font-family: 'Work Sans', sans-serif;
}

h2 {
    margin-left: 0.5rem;
    font-family: 'Work Sans', sans-serif;
}

.left-content {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    width: 50%;
}

.details {
    display: flex;
    flex-direction: column;
}

.adress {
    display: flex;
    flex-direction: column;
}

.card-information {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

input {
    margin: 0.5rem;
    border: none;
    border-bottom: 1px solid black;
    font-family: 'Work Sans', sans-serif;
}

button{
    background-color: #418ABE;
    color: #f2f2f2;
    width: 94%;
    margin:0 0 2rem 0.5rem;
    font-family: 'Work Sans', sans-serif;
    height: 55px;
}

.right-content {
    width: 40%;
    height: 550px;
    background-color: #fbf9f9;    
    margin: 1rem 0 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.first-layer {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.second-layer {
    display: flex;
    flex-direction: row;
}

.third-layer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
}

.fourth-layer {
    display: flex;
    justify-content: space-between;
    font-family: 'Work Sans', sans-serif;
}

.bottom-text {
    display: flex;
}

.text {
    margin: 0 1rem 0 0;
    font-family: 'Work Sans', sans-serif;
}

img {
    width: 50%;
    margin: 1rem 0 1rem 1rem
}

footer {
    background-color: #f2f2f2;
    border-top: 1px solid black;
}

.footer-main {
    display: flex;
}

.image-footer {
    width: 100px;
    margin: 50px 0 0 20px; 
}

.bottom-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1rem;
    font-family: 'Work Sans', sans-serif;

}

.icons {
    text-align: end;
    padding: 0 1rem 1rem 0;
    font-size: 1rem;
}

.hamburger-icon{
    font-size: 2rem;
    align-self: center;

}

@media (min-width: 756px) {
    nav {
        display: block;
        background-color: transparent;
    }

    .hamburger-icon {
        display: none;
    }

    .button {
        display: inline-block;
    }


}

@media (max-width:500px) {
    h1 {
        font-size: 1rem;
        margin-left: 0.5rem;
    }

    h2 {
        font-size: 1rem;
        margin-left: 0.5rem;
    }

    .right-content {
        width: 35%;
        margin-bottom: 2rem;
    }

    .bottom-text p {
        font-size: 0.9rem;
        
    }

    .second-layer {
        display: flex;
        flex-direction: column;
    }

    .second-layer img {
        width: 100%;
        margin: 0;
    }

    .second-layer p {
        margin: 0;
    }
}